# EventSphere---Frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/stuba/fiit/sk/eventsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stuba/fiit/sk/eventsphere/: MainActivity.kt
app/src/main/java/stuba/fiit/sk/eventsphere/api/: ApiService.kt  Data.kt
app/src/main/java/stuba/fiit/sk/eventsphere/model/: ApiCalls.kt  Data.kt  FaceRecognition.kt  Models.kt  Notifications.kt  WebSockets.kt  data.kt
app/src/main/java/stuba/fiit/sk/eventsphere/model/Database/: android.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/: MainActivity.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/create_event/: CreateEventScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/edit_profile/: EditProfileScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/editevent/: EditEventScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/event/: EventScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/event_center/: EventCenterScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/friend/: FriendsScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/friends/: FriendsScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/groupchat/: GroupChatScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/profile/: ProfileScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/register/: RegisterScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/search_user/: SearchUserScreen.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/activities/welcome/: WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/components/: Components.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/navigation/: Navigation.kt
app/src/main/java/stuba/fiit/sk/eventsphere/ui/navigation/routes/: CreateEventRoute.kt  EditEventRoute.kt  EditProfileRoute.kt  EventCenterRoute.kt  EventRoute.kt  (+8 more)
app/src/main/java/stuba/fiit/sk/eventsphere/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/stuba/fiit/sk/eventsphere/viewmodel/: CreateEventViewModel.kt  EditEventViewModel.kt  EditProfileViewModel.kt  EventCenterViewModel.kt  EventViewModel.kt  FriendsViewModel.kt  GroupChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchUserViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  back_arrow.xml  baseline_circle_24.xml  book_icon.xml  book_selected.xml  book_unselected.xml  brush_icon.xml  brush_selected.xml  brush_unselected.xml  burger_icon.xml  chat.xml  chat_icon.xml  dribbble_icon.xml  event_banner.xml  eye.xml  food_selected.xml  food_unselected.xml  icon.xml  location.xml  logo.xml  music_icon.xml  music_selected.xml  music_unselected.xml  notification.xml  profile_background.xml  profile_default.xml  profilescreenbackground.xml  search.xml  send.xml  setting_icon.xml  sport_selected.xml  sport_unselected.xml  top_bar.xml  welcome_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/stuba/fiit/sk/eventsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
